<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="icon" href="{{ url_for('static',filename='logo.png')}}" type="image/icon type">
    <title>RedCarpet</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .tab {
            display: none;
        }

        a {
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        #in {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        :focus {
            outline: none;
        }

        .imgcontainer {
            text-align: center;
            margin: auto;
            width: 70%;
            height: 70%;
            resize: both;
        }
    </style>
</head>

<body style="background-color: black;">
    {%- for message in get_flashed_messages() %}
    <div class="container-fluid p-0">
        <div class="alert alert-primary alert-dismissible" role="alert" style="text-align: center;">
            {{ message }}
        </div>
    </div>
    {%- endfor %}
    <a class="navbar-brand col-md-0  " onclick="goBack()">&lAarr; GO Back</a>
    <div class="container">
        <main>
            {% if Login %}
            <div class="py-3 text-center text-white">
                <img class="d-block mx-auto mb-4" src="{{ url_for('static',filename='logo.png')}}" alt="">
                <h2>ADD User Details</h2>
            </div>
            <div>
                <form class="needs-validation text-white" novalidate method="POST" enctype="multipart/form-data">
                    <input type="hidden" value="" name="logid">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="tag" class="form-label">Account Number</label>
                            <select class="form-select"name="ac_no" required>
                                <option value="">Chosse Account Number</option>
                                {% for user in Alluser %}
                                <option>{{user.Account_No}}</option>
                                {% endfor %}   
                            </select>
                        </div>
                        <div class="col-12">
                            <label  class="form-label">Pay Amount</label>
                            <input type="number" class="form-control" name="amount" required>
                        </div>
                    </div>
                    <hr class="my-4">
                    <button class="w-100 btn btn-primary btn-lg mb-2" type="submit"
                        style="border-radius: 200px;">Pay</button>
                </form>
            </div>
    </div>
    {% else %}
    <div class="mt-5"></div>
    <div class="card mb-3 "
        style="max-width: 500px;margin:auto; border-radius:20px; padding: 10px; background-color: #f2f2f2; ">
        <div class="row g-0" style="margin: auto; width:90%;">
            <div style="margin-top:20px ;">
                <form method="POST">
                    <div class="imgcontainer">
                        <img src="{{ url_for('static',filename='avtar.png')}}" alt="Avatar"
                            style="height: 50%; width:50%;">
                    </div>
                    <b>ID Number:</b><input id='in' type="text" placeholder="Enter your Account Number" name="logid"
                        required><br>
                    <b>Password: </b><input id='in' type="password" placeholder="Enter your password" name="pass"
                        required><br>
                    <div style="margin: auto; width:60% ; text-align:center">
                        <button type="submit" class="btn btn-primary" style="border-radius: 15px; width:100%;">
                            <b>Login</b></button><br>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
    </main>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</body>

</html>