<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="icon" href="{{ url_for('static',filename='logo.png')}}" type="image/icon type">
    <title>RedCarpet</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        a{
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .card:hover{
            border: 3px;
            box-shadow: 0 0 80px -10px rgb(0, 0, 0);
            opacity: 100%;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .tab{
            display: none;
        }
        a{
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Profile</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="position:absolute;"></span>
        </button>
        {% if auth %}
        <a class="navbar-brand col-md-0 " onclick="goBack()" >GoBack</a>
        {% else %}
        <a class="navbar-brand col-md-0  " href="/logout/{{User.Account_No}}">Logout</a>
        {% endif %}
    </header>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" onclick="Tab(0)">
                                <span data-feather="home"></span>
                                Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="Tab(1)">
                                <span data-feather="file"></span>
                               Account Info
                            </a>
                        </li>
                   </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="tab">
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Profile</h1>
                        {% if auth %}
                         <a class="btn btn-primary" href="/edituser/{{User.Account_No}}/{{auth}}">Edit</a>
                        {% else %} 
                        <a class="btn btn-primary" href="/edituser/{{User.Account_No}}">Edit</a>
                        {% endif %}
                    </div>
                    <img src="{{url_for('static',filename=User.Photo)}}" class=" col-md-3" style="margin-left:35%;">
                    <h4 class="py-3" style="white-space:pre-wrap;font-family:'Times New Roman', Times, serif;">
                        <br>
                        Name:{{User.Name}}<br>
                        Phone : {{User.Phone}}<br>
                        Email:{{User.Email}}<br>
                        Aadhar Number:{{User.Aadhar}}<br>
                        PAN Number:{{User.Pan}}<br>
                        Account Number:{{User.Account_No}}<br>
                    </h4>
                </div>
                <div class="tab">
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Account Info</h1>
                    </div>
                    {% if User.Status or auth %}
                   {% if User.Amount %}
                    <h4 class="py-3" style="white-space:pre-wrap;font-family:'Times New Roman', Times, serif;">
                        <br>
                        Total Amount :&nbsp;{{User.Balance + User.Intrest}}<br>
                        Loan Amount :&nbsp;{{User.Amount}}<br>
                        Loan Paid :&nbsp;{{User.Balance - User.Amount}}<br>
                        Loan Balance :&nbsp;{{User.Balance}}<br>
                        Loan Intrest :&nbsp;{{User.Intrest}}<br>
                        Loan Intrest Rate :&nbsp;{{User.Intrate}}<br>
                        Loan Taken Date :&nbsp;{{User.Loan_Date}}<br>
                        Loan Last Payment Date :&nbsp;{{User.Pay_Date}}<br>
                        {% if auth %}
                        Loan Status :&nbsp;{{User.Status}}<br>
                        {% endif %}
                    </h4>
                    {% endif %}
                    {% endif %}
                    
                </div>
            </main>
        </div>
    </div>
    <script>
        window.addEventListener( "pageshow", function ( event ) {
            var historyTraversal = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
            if ( historyTraversal ) {
              window.location.reload();
            }
          });
        var first = 0;
        Tab(first);
        function Tab(n) {
            var x = document.getElementsByClassName("tab");
            for (var i = 0; i < x.length; i++) {x[i].style.display = "none";} 
            x[n].style.display = "block";
        }
        function goBack() {
            window.history.back();
          }
    </script>
</body>

</html>